# Options
set -g default-terminal "screen-256color"
set -g mouse on
set -g status-position top

# Splitting
unbind '"'
unbind %
bind -n C-k split-window -h
bind -n C-j split-window -v

# Windows
bind -n C-n new-window
unbind c

# Set 'ctrl + p' as prefix
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# Broadcast to multiple panels
bind -n C-b setw synchronize-panes on
bind -n M-b setw synchronize-panes off

# Navigation on splits
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Navigation on windows
bind -n C-Left previous-window
bind -n C-Right next-window
